SERVER_PORT=
DATABASE_URL="user:password@tcp(host:port)/db_name"
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

// adjust http://localhost:8000 based on this api host and port
GOOGLE_REDIRECT_URI="http://localhost:8000/api/v1/oauth/google"
